{
	// Place your lab1 workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"For loop from a to b": {
		"scope": "python",
		"prefix": "forab",
		"body": ["for $1 in range($2, $3):"]
	  },
	"For loop until a": {
		"scope": "python",
		"prefix": "fora",
		"body": ["for $1 in range($2):"]
	  },
	  
	"While i < n": {
		"scope": "python",
		"prefix": "whilein",
		"body": ["while $1 < $2: $1 += 1"]
	  },
	"If": {
		"scope": "python",
		"prefix": "_if",
		"body": ["if $1", "\t"]
	  },
	"Try except": {
		"scope": "python",
		"prefix": "_tryexcept",
		"body": ["try:", "\t", "except $1 as $2", "\t"]
	}
	
}